# javaSPI

spi-provider/: pom.xml
spi-provider/src/main/java/com/syw/cd/spi/: BaseApplication.java  SpiProvider.java  SpiProviderDemo.java
spi-provider/src/main/java/com/syw/cd/spi/test/: SpiServiceDemo.java
spi-provider/src/test/java/: SpiTest.java
spiInterface/: pom.xml
spiInterface/src/main/java/com/syw/cd/spi/: SpiService.java
spiInterface/src/test/java/: SpiServiceTest.java
